<!DOCTYPE html>
<title>World Map</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <link href="chroniton.css" rel="stylesheet">

<style>

html, body {
  height: 100%;
}

body {
	padding: 0;
	margin: 0;
	background-color: #fff;
}

#info-box {
  width: 20%;
  float: left;
  background-color: #e5e5e5;
  height: 100%;
}

.wrapper {
  margin: 1rem;
}

#detail-box {
  width: 60%;
  float: left;
  background-color: #e5e5e5;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow:hidden;
  display: none;
  z-index: 100;
}

.reveal {
  display: block !important;
}

#btn-close {
  float: right;
  font-size: 32px;
  margin: 16px;
}

#map {
  width: 80%;
  float: right;
}

.coastline {
  fill: none;
  stroke: #D5D5D5;
  stroke-linejoin: round;
  stroke-width: 0.2px;
}

.country {
  fill: #8f9ca4;
  stroke: #e5e5e5;
  stroke-linejoin: round;
  stroke-linecap: round;
  stroke-width: 0.2px;
}

.retentionist {
  fill: #cb4b2e;
}

.abolitionist-practice	{
  fill: #ea6f21;
}

.abolitionist-ordinary {
  fill: #ed9819;
}

.abolitionist-all {
   fill: #fff31b;
}

.retentionist:hover, .abolitionist-practice:hover {
	fill: #d95b12;
	cursor: pointer;
	cursor: hand;
}

.hidden {
  display: none;
}

.tooltip {
  color: #222;
  background: #fff;
  padding: .5em;
  border-radius: 2px;
  box-shadow: 0px 0px 2px 0px #a6a6a6;
  position: absolute;
  z-index: 2;
}

.tooltip a {
  text-decoration: none;
  color: #cb4b2e;
}

#slider {
  position: absolute;
  left: 0;
  bottom: 20px;
  width: 100%;
  height: 50px;
}


</style>

</head>
<body>
<div id="detail-box"></div>
<div id="info-box"></div>
<div id="map-no-show"></div>
<div id="slider"></div>

<script src="javascripts/d3.js"></script>
<script src="javascripts/topojson.v1.min.js"></script>
<script src="javascripts/queue.v1.min.js"></script>
<script src="javascripts/modernizr-svg-only.js"></script>
<script src="javascripts/hogan.js"></script>
<script src="javascripts/chroniton-only.js"></script>

<script>
// check for
if('querySelector' in document
     && 'addEventListener' in window) {
     	var jsCheck = document.getElementById('map-no-show');
			jsCheck.id="map";
     }

// Calls the resize function
d3.select(window).on("resize", throttle);

// Set the height and width
var padding = 5;
var scaleSetting = 1.7;
var width = document.getElementById('map').offsetWidth-padding;
var height = width / scaleSetting;

var activeCountries, yearCountries, topo, borders, coastline, projection, path, svg, g;
var startYear = '2014';
var currentYear = startYear;
var tooltip = d3.select("#map").append("div").attr("class", "tooltip hidden");

setup(width,height);

//initial setup
function setup(width,height){
	//Try d3.geo.azimuthalEqualArea() / d3.geo.mercator()
  projection = d3.geo.mercator()
    .translate([(width/2), (height/2)])
    .scale(width / scaleSetting / Math.PI);

  path = d3.geo.path()
  .projection(projection);

  svg = d3.select("#map").append("svg")
      .attr("width", width)
      .attr("height", height)
      .append("g");

  g = svg.append("g");
}

//Loads in the world data and the active countries
queue()
    .defer(d3.json, "data/world-topo.json")
    .defer(d3.json, "data/data.json")
    .await(ready);

function ready(error, world, active) {
	var countries = topojson.feature(world, world.objects.countries).features;
  topo = countries;
  activeCountries = active;
  coastline = topojson.mesh(world, world.objects.countries, function(a, b) { return a === b });
  draw(topo, activeCountries, coastline);
}

function draw(topo, activeCountries, coastline) {

  var yearData = activeCountries.filter(function(val) {
    return val.year === currentYear;
  });

  console.log (yearData);

  yearCountries = yearData[0].countries;

  topo.forEach(function(d, i) {
        yearCountries.forEach(function(e, j) {
            if (d.id === e.id) {
                e.geometry = d.geometry;
                e.type = d.type;
            }
        })
    });

    var infoBox = document.getElementById('info-box');
    var template = Hogan.compile("<div class='wrapper'><h1>{{year}}</h1> <h2>{{total-executions}} EXECUTIONS</h2><h3>Abolitionist: {{abolitionist-all}}</h3> </div>");

    var output = template.render(yearData[0]);
    infoBox.innerHTML = output;

	 var activeCountry = g.selectAll(".activeCountry").data(yearCountries);

	 g.selectAll(".country")
	      .data(topo)
	     .enter().append("path")
	    	.attr("class", "country")
	    	.attr("id", function(d) { return d.id; })
	      .attr("d", path);

	 g.insert("path", ".graticule")
	 		.datum(coastline)
	 		.attr("class","coastline")
			.attr("d", path);

	activeCountry.enter().append("path")
    	.attr("class", function(d,i) { return d.status.toLowerCase();})
    	.attr("id", function(d) { return d.id; })
      .attr("d", path);

  //ofsets plus width/height of transform, plus 20 px of padding, plus 20 extra for tooltip offset off mouse
  var offsetL = document.getElementById('map').offsetLeft+(width/80);
  var offsetT =document.getElementById('map').offsetTop+(height/80);

  activeCountry
	  .on("mousemove", function(d,i) {
	      var mouse = d3.mouse(svg.node()).map( function(d) { return parseInt(d); } );
	        tooltip
	          .classed("hidden", false)
	          .attr("style", "left:"+(mouse[0]+offsetL)+"px;top:"+(mouse[1]+offsetT)+"px")
	          .html('<a href="'+ d.url + '">' + d.name + '</a>')
	      })
	      .on("mouseout",  function(d,i) {
	        tooltip.classed("hidden", true)
	      });

  activeCountry.on('click', function(d){
    console.log (d);
    var detailBox = document.getElementById('detail-box');
    detailBox.classList.add("reveal");
    var detailTemplate = Hogan.compile("<div class='wrapper'><div id='btn-close'>X</div><h1>{{name}}</h1> <h2>{{status}}</h2><h3>{{death-penalties}}</h3><h3>{{executions}}</h3></div>");
    var output = detailTemplate.render(d);
    detailBox.innerHTML = output;

    var btnClose = document.getElementById('btn-close');
    btnClose.addEventListener('click', function(event) {
      detailBox.classList.remove("reveal");
    });
  });
}

var customSlider = chroniton()
  .domain([new Date('2008'), new Date('2014')])
  .labelFormat(d3.time.format('%Y'))
  .width(700)
  .playButton(true)
      .playbackRate(1)
      .loop(true);

d3.select("#slider")
    .call(customSlider);

customSlider
  .setValue(new Date('2014'));

customSlider
  .on('change', function(date) {
    var newYear = date.getFullYear().toString();
    if (newYear != currentYear) {
      console.log (date.getFullYear().toString());
      console.log ('current year ' + currentYear);
      currentYear = newYear;
      g.selectAll(".country").remove();
      g.selectAll(".coastline").remove();
      draw(topo, activeCountries, coastline);
    }
  });


function redraw() {
  width = document.getElementById('map').offsetWidth-padding;
  height = width / scaleSetting;
  d3.select('svg').remove();
  setup(width,height);
  draw(topo, activeCountries, coastline);
}

var throttleTimer;
function throttle() {
  window.clearTimeout(throttleTimer);
    throttleTimer = window.setTimeout(function() {
      redraw();
    }, 200);
}

</script>
</body>
</html>
