<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Amnesty Bar Chart Test</title>

	<style>
		.chart {
			max-width: 800px;
		}

		.chart-aspect-ratio {
			position: relative;
			width: 100%;
			height: 0;
			padding-bottom: 73.36957%;
		}
		
		.chart-aspect-ratio svg {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
		}

		svg {
			border: solid 1px black;
		}

		svg .axis path {
			fill: none;
			stroke: none;
		}

		svg .axis line {
			stroke: #aaa;
			stroke-width: 1px;
			stroke-dasharray: 2,3;
		}

		svg .axis text {
			fill: #aaa;
		}

		svg text {
			font-family: "AmnestyTradeGothicW04BdCnNo-20", HelveticaNeue-CondensedBold, "Franklin Gothic Medium", sans-serif;
			font-size: 16px;
			text-transform: uppercase;
		}
	</style>

	<script src="d3.js"></script>
</head>

<body>

<div class="chart"><div class="chart-aspect-ratio"></div></div>

<script>
(function () {
	"use strict";

	var dataset = [
	        {
	            "fullname": "Abolitionist"
	          , "fullnameKey": "ABOLITIONIST"
	          , "value": "102"
	        }
	      , {
	            "fullname": "Abolitionist for ordinary crimes"
	          , "fullnameKey": "ABOLITIONIST FOR ORDINARY CRIMES"
	          , "value": "6"
	        }
	      , {
	            "fullname": "Abolitionist in practice"
	          , "fullnameKey": "ABOLITIONIST IN PRACTICE"
	          , "value": "32"
	        }
	      , {
	            "fullname": "Retentionist"
	          , "fullnameKey": "RETENTIONIST"
	          , "value": "58"
	        }
	    ]
	  , countryCounts = []
	  , i
	  , coloursForPolicy = {
	                            "ABOLITIONIST": "#ff0"
	      , "ABOLITIONIST FOR ORDINARY CRIMES": "#7a7d82"
	      ,         "ABOLITIONIST IN PRACTICE": "#b6b6b6"
	      ,                     "RETENTIONIST": "#000"
	    }
	  , w = 368
	  , h = 270
	  , padding = {
	        bottom: 30
	    }
	  , barAreaHeight = (h-padding.bottom)/dataset.length
	  , barHeight = barAreaHeight*0.55
	  , svg
	  , barGroups
	  , scale
	  , axis;


	// Create SVG
	svg = d3.select(".chart-aspect-ratio")
		.append("svg")
		.attr("viewBox", "0 0 " + w + " " + h);


	// Create our D3 scale
	for (i=0; i<dataset.length; i++) {
		countryCounts.push( parseInt(dataset[i].value, 10) );
	}

	scale = d3.scale.linear()
		.domain([0, d3.sum(countryCounts)])
		.range([0, w]);


	// Draw and adjust the axis
	axis = d3.svg.axis()
		.scale( d3.scale.linear().domain([0, 1]).range([0, w]) )
		.tickValues([0, .25, .5, .75, 1])
		.tickSize(h - padding.bottom)
		.tickFormat( d3.format('%') );

	svg.append("g")
		.attr("class", "axis")
		.call(axis)
		.selectAll("g.tick text")
			// Center the text baseline in the padding area...
			.attr("y", function () {
				var tickLabelYPosition = h - (padding.bottom/2);

				return tickLabelYPosition;
			})
			// ...then vertically center-align the text in relation to the baseline...
			.attr("dominant-baseline", "middle")
			// ...and remove D3’s default vertical positioning for axis label text.
			.attr("dy", "0");

	svg.select("g.tick:first-of-type text")
		.style("text-anchor", "start");

	svg.select("g.tick:last-of-type text")
		.style("text-anchor", "end");


	// Draw bars
	barGroups = svg.selectAll("g.barGroup")
		.data(dataset)
		.enter()
		.append("g")
			.attr("class", "barGroup");

	barGroups.append("rect")
		.attr("x", 1)
		.attr("y", function (d, i) {
			var barYPosition = (i * barAreaHeight) + (barAreaHeight - barHeight);

			return barYPosition;
		})
		.attr("width", function (d) {
			var width = scale( parseInt(d.value, 10) );

			return width;
		})
		.attr("height", barHeight)
		.attr("fill", function (d) {
			var fillColour = coloursForPolicy[d.fullnameKey];

			return fillColour;
		});
	barGroups.append("text")
		.attr("x", 2)
		.attr("y", function (d, i) {
			var textBaselineYPosition = (i * barAreaHeight) + (barAreaHeight - barHeight) - 4;

			return textBaselineYPosition;
		})
		.text(function (d) {
			var text = d.fullname;

			return text;
		});
})();
</script>

</body>

</html>
